### ISSUE TITLE
Mono 5 System.ArrayTypeMismatchException exception

### ISSUE THREAD

**Issue by willsam100** [fsharp/FAKE#1610]
### Description
When running the script below using mono 5 (on a Mac), it throws and exception and crashes the shell. This works against mono 4.8.1

NB: This might be a mono bug, but found through FAKE, so thought I would raise here first. 

Please provide a succinct description of your issue.

### Repro steps
Run the following script on mono 5.0.1 (latest stable)

//file:  repoScript.fsx
#r "../packages/FAKE/tools/FakeLib.dll"
open Fake

module Actions = 
    type AndroidDevice = { Name: string; DeviceSerial: string; Port: string; ExcludeCategory: string; }
    let run s xs = 
        ()
        
open Actions
let thing = { Name = "Tablet (Portrait)";  DeviceSerial = "93df2b67"; Port = "32021"; ExcludeCategory = "AndroidTests" }

Target "Run-Droid-UI-Online-Tests" (fun _ -> run "online" [|thing|])

RunTargetOrDefault "Run-Droid-UI-Online-Tests"

run with: mono ./packages/FAKE/tools/Fake.exe repoScript.fsx "target=Run-Droid-UI-Online-Tests"

### Expected behavior

Run the script successfully

### Actual behavior

Throws the following error:
Shortened DependencyGraph for Target Run-Droid-UI-Online-Tests:
<== Run-Droid-UI-Online-Tests

The running order is:
  - Run-Droid-UI-Online-Tests
Running build with 1 worker
Starting Target: Run-Droid-UI-Online-Tests 
Running build failed.
Error:
System.ArrayTypeMismatchException: Attempted to access an element as a type incompatible with the array.
  at (wrapper stelemref) System.Object:virt_stelemref_sealed_class (intptr,object)
  at FSI_0005.PRBuildsAndDownloads+clo@78.Invoke (Microsoft.FSharp.Core.Unit _arg1) [0x00016] in <3ee26276953046728bf2dc45b2536c81>:0 
  at Fake.TargetHelper+targetFromTemplate@209-1[a].Invoke (Microsoft.FSharp.Core.Unit unitVar0) [0x00001] in <592836c5ccf1c534a7450383c5362859>:0 
  at Fake.TargetHelper.runSingleTarget (Fake.TargetHelper+TargetTemplate`1[a] target) [0x0004b] in <592836c5ccf1c534a7450383c5362859>:0 

---------------------------------------------------------------------
Build Time Report
---------------------------------------------------------------------
Target                      Duration
------                      --------
Run-Droid-UI-Online-Tests   Failure
---------------------------------------------------------------------
Status:                     Failure
---------------------------------------------------------------------
* Assertion: should not be reached at ./sgen-scan-object.h:90

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) <0x00012>
  at (wrapper alloc) object.AllocVector (intptr,intptr) <0x00117>
  at System.Collections.Generic.Dictionary`2<uint, uint[]>.Initialize (int) [0x00007] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Collections.Generic.Dictionary`2<uint, uint[]>..ctor (int,System.Collections.Generic.IEqualityComparer`1<uint>) [0x00015] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at System.Collections.Generic.Dictionary`2<uint, uint[]>..ctor (int) [0x00000] in <ffb99659fc1c47faa4d5f883014d08aa>:0
  at Mono.Cecil.MetadataReader.InitializeNestedTypes () [0x00017] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataReader.InitializeTypeDefinitions () [0x0000e] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataReader.ReadTypes () [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition/<>c.<get_Types>b__88_0 (Mono.Cecil.ModuleDefinition,Mono.Cecil.MetadataReader) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.Read<TItem_REF, TRet_REF> (TRet_REF&,TItem_REF,System.Func`3<TItem_REF, Mono.Cecil.MetadataReader, TRet_REF>) [0x00040] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.get_Types () [0x00017] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.GetType (string,string) [0x00006] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataResolver.GetTypeDefinition (Mono.Cecil.ModuleDefinition,Mono.Cecil.TypeReference) [0x00015] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataResolver.GetType (Mono.Cecil.ModuleDefinition,Mono.Cecil.TypeReference) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataResolver.Resolve (Mono.Cecil.TypeReference) [0x0005d] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.Resolve (Mono.Cecil.TypeReference) [0x00006] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.TypeReference.Resolve () [0x00006] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.Mixin.CheckedResolve (Mono.Cecil.TypeReference) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.SignatureReader.ReadCustomAttributeEnum (Mono.Cecil.TypeReference) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.SignatureReader.ReadCustomAttributeElementValue (Mono.Cecil.TypeReference) [0x0002f] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.SignatureReader.ReadCustomAttributeElement (Mono.Cecil.TypeReference) [0x00015] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.SignatureReader.ReadCustomAttributeFixedArgument (Mono.Cecil.TypeReference) [0x00015] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.SignatureReader.ReadCustomAttributeConstructorArguments (Mono.Cecil.CustomAttribute,Mono.Collections.Generic.Collection`1<Mono.Cecil.ParameterDefinition>) [0x0002e] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.MetadataReader.ReadCustomAttributeSignature (Mono.Cecil.CustomAttribute) [0x0003c] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.CustomAttribute.<Resolve>b__34_0 (Mono.Cecil.CustomAttribute,Mono.Cecil.MetadataReader) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.Read<TItem_REF, TRet_REF> (TItem_REF,System.Func`3<TItem_REF, Mono.Cecil.MetadataReader, TRet_REF>) [0x00029] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.CustomAttribute.Resolve () [0x00017] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.CustomAttribute.get_ConstructorArguments () [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ImmediateModuleReader.ReadCustomAttributes (Mono.Cecil.ICustomAttributeProvider) [0x0001b] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ImmediateModuleReader.ReadProperties (Mono.Cecil.TypeDefinition) [0x00031] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ImmediateModuleReader.ReadType (Mono.Cecil.TypeDefinition) [0x00068] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ImmediateModuleReader.ReadTypes (Mono.Collections.Generic.Collection`1<Mono.Cecil.TypeDefinition>) [0x0000b] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ImmediateModuleReader.ReadModule (Mono.Cecil.ModuleDefinition) [0x00047] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleWriter.WriteModuleTo (Mono.Cecil.ModuleDefinition,System.IO.Stream,Mono.Cecil.WriterParameters) [0x00026] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.Write (System.IO.Stream,Mono.Cecil.WriterParameters) [0x00022] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.ModuleDefinition.Write (string,Mono.Cecil.WriterParameters) [0x0000a] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.AssemblyDefinition.Write (string,Mono.Cecil.WriterParameters) [0x00000] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Mono.Cecil.AssemblyDefinition.Write (string) [0x00007] in <3082fc7d1bc34f61bc80e23dbec649b1>:0
  at Fake.FSIHelper.handleCaching<a_REF> (bool,Yaaf.FSharp.Scripting.IFsiSession,a_REF,System.IO.DirectoryInfo,Fake.FSIHelper/CacheInfo) [0x00151] in <592836c5ccf1c534a7450383c5362859>:0
  at Fake.FSIHelper.runScriptUncached (bool,string,System.Collections.Generic.IEnumerable`1<string>,bool,Fake.FSIHelper/CacheInfo,System.IO.TextWriter,System.IO.TextWriter) [0x002de] in <592836c5ccf1c534a7450383c5362859>:0
  at Fake.FSIHelper.runFAKEScriptWithFsiArgsAndRedirectMessages (bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>,bool) [0x0015d] in <592836c5ccf1c534a7450383c5362859>:0
  at Fake.FSIHelper.runBuildScriptWithFsiArgsAt (bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,bool) [0x0002c] in <592836c5ccf1c534a7450383c5362859>:0
  at Fake.FSIHelper.runBuildScript (bool,string,Microsoft.FSharp.Collections.FSharpList`1<string>,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,bool) [0x0000e] in <592836c5ccf1c534a7450383c5362859>:0
  at Program/clo@132.Invoke (Microsoft.FSharp.Core.Unit) [0x000f9] in <592836d3f91bc6c0a7450383d3362859>:0
  at <StartupCode$FAKE>.$Program.main@ () [0x000a0] in <592836d3f91bc6c0a7450383d3362859>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <ffb99659fc1c47faa4d5f883014d08aa>:0

Native stacktrace:

	0   mono                                0x0012ea54 mono_handle_native_crash + 324
	1   mono                                0x0018e873 sigabrt_signal_handler + 147
	2   libsystem_platform.dylib            0xa1733e5b _sigtramp + 43
	3   ???                                 0xffffffff 0x0 + 4294967295
	4   libsystem_c.dylib                   0xa15b9a34 abort + 141
	5   mono                                0x0030e4ec mono_log_write_logfile + 380
	6   mono                                0x00308d52 structured_log_adapter + 50
	7   mono                                0x00326ecb monoeg_assertion_message + 107
	8   mono                                0x0030025d simple_nursery_serial_scan_object + 1165
	9   mono                                0x00300e00 simple_nursery_serial_drain_gray_stack + 32
	10  mono                                0x002d4f27 finish_gray_stack + 151
	11  mono                                0x002d066e collect_nursery + 1038
	12  mono                                0x002cfea5 sgen_perform_collection + 885
	13  mono                                0x002cfb23 sgen_ensure_free_space + 195
	14  mono                                0x002d9470 sgen_los_alloc_large_inner + 80
	15  mono                                0x002c4c19 sgen_alloc_obj_nolock + 89
	16  mono                                0x002c21a5 mono_gc_alloc_vector + 117
	17  ???                                 0x004f660f 0x0 + 5203471
	18  ???                                 0x004f16c0 0x0 + 5183168
	19  ???                                 0x082f4154 0x0 + 137314644
	20  ???                                 0x082f40e4 0x0 + 137314532
	21  ???                                 0x082f40a0 0x0 + 137314464
	22  ???                                 0x082f3f80 0x0 + 137314176
	23  ???                                 0x082f3df8 0x0 + 137313784
	24  ???                                 0x082f3c04 0x0 + 137313284
	25  ???                                 0x082f3bdc 0x0 + 137313244
	26  ???                                 0x082f2cbd 0x0 + 137309373
	27  ???                                 0x082f3b38 0x0 + 137313080
	28  ???                                 0x08503de0 0x0 + 139476448
	29  ???                                 0x08503d2c 0x0 + 139476268
	30  ???                                 0x08503bc4 0x0 + 139475908
	31  ???                                 0x085028bc 0x0 + 139471036
	32  ???                                 0x08502648 0x0 + 139470408
	33  ???                                 0x085025ec 0x0 + 139470316
	34  ???                                 0x08502571 0x0 + 139470193
	35  ???                                 0x085024ec 0x0 + 139470060
	36  ???                                 0x08502428 0x0 + 139469864
	37  ???                                 0x08502298 0x0 + 139469464
	38  ???                                 0x0850218c 0x0 + 139469196
	39  ???                                 0x08502038 0x0 + 139468856
	40  ???                                 0x08501e38 0x0 + 139468344
	41  ???                                 0x08501cf4 0x0 + 139468020
	42  ???                                 0x082f0ea6 0x0 + 137301670
	43  ???                                 0x08501c54 0x0 + 139467860
	44  ???                                 0x08501af4 0x0 + 139467508
	45  ???                                 0x082fe24c 0x0 + 137355852
	46  ???                                 0x08506b3c 0x0 + 139488060
	47  ???                                 0x082f9e14 0x0 + 137338388
	48  ???                                 0x082f9cf8 0x0 + 137338104
	49  ???                                 0x082f2824 0x0 + 137308196
	50  ???                                 0x082f2554 0x0 + 137307476
	51  ???                                 0x082f246c 0x0 + 137307244
	52  ???                                 0x082f23cc 0x0 + 137307084
	53  ???                                 0x082f236c 0x0 + 137306988
	54  ???                                 0x082f2334 0x0 + 137306932
	55  ???                                 0x082e6600 0x0 + 137258496
	56  ???                                 0x02e0aa48 0x0 + 48278088
	57  ???                                 0x02e041b4 0x0 + 48251316
	58  ???                                 0x02e0305c 0x0 + 48246876
	59  ???                                 0x02e02f0c 0x0 + 48246540
	60  ???                                 0x02e01b78 0x0 + 48241528
	61  ???                                 0x004f02a4 0x0 + 5178020
	62  ???                                 0x004f133f 0x0 + 5182271
	63  mono                                0x00074dc5 mono_jit_runtime_invoke + 1557
	64  mono                                0x0028c410 do_runtime_invoke + 96
	65  mono                                0x0028fcc7 do_exec_main_checked + 151
	66  mono                                0x0028e999 mono_runtime_run_main_checked + 73
	67  mono                                0x000f00e7 mono_jit_exec + 311
	68  mono                                0x000f2a52 mono_main + 9410
	69  mono                                0x0006416b main + 2011
	70  mono                                0x00063985 start + 53

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.tvRJq7'
Executing commands in '/tmp/mono-gdb-commands.tvRJq7'.
(lldb) process attach --pid 65953
warning: (i386) /Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 65953 stopped
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0xa1659c4a libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0xa1659c4a <+10>: jae    0xa1659c5a                ; <+26>
    0xa1659c4c <+12>: calll  0xa1659c51                ; <+17>
    0xa1659c51 <+17>: popl   %edx
    0xa1659c52 <+18>: movl   0x58d53d7(%edx), %edx

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: i386-apple-macosx.
(lldb) thread list
Process 65953 stopped
* thread #1: tid = 0x1ffb7f9, 0xa1659c4a libsystem_kernel.dylib`__wait4 + 10, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x1ffb7fc, 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x1ffb800, 0xa165195a libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x1ffb802, 0xa1659cba libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x1ffb875, 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_2407'
  thread #6: tid = 0x1ffb876, 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Threadpool worker'
  thread #7: tid = 0x1ffb877, 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Threadpool worker'
  thread #8: tid = 0x1ffbc20, 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Threadpool worker'
(lldb) thread backtrace all
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0xa1659c4a libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0xa15d82ef libsystem_c.dylib`waitpid$UNIX2003 + 32
    frame #2: 0x0012eb27 mono`mono_handle_native_crash(signal=<unavailable>, ctx=0xbff9dcec, info=0xbff9dcac) at mini-exceptions.c:2567 [opt]
    frame #3: 0x0018e873 mono`sigabrt_signal_handler(_dummy=<unavailable>, _info=<unavailable>, context=<unavailable>) at mini-posix.c:208 [opt]
    frame #4: 0xa1733e5b libsystem_platform.dylib`_sigtramp + 43

  thread #2, name = 'SGen worker'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa173f844 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x00304fb1 mono`thread_func [inlined] mono_os_cond_wait(mutex=0x003fac8c) at mono-os-mutex.h:146 [opt]
    frame #4: 0x00304f9f mono`thread_func(thread_data=0x00000000) at sgen-thread-pool.c:129 [opt]
    frame #5: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #6: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #7: 0xa173c84a libsystem_pthread.dylib`thread_start + 34

  thread #3, name = 'Finalizer'
    frame #0: 0xa165195a libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00284976 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x00284968 mono`finalizer_thread [inlined] mono_coop_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-coop-semaphore.h:40 [opt]
    frame #3: 0x0028495e mono`finalizer_thread(unused=0x00000000) at gc.c:907 [opt]
    frame #4: 0x00254ce4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #5: 0x00254ba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #6: 0x0031bbf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #7: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #8: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #9: 0xa173c84a libsystem_pthread.dylib`thread_start + 34

  thread #4
    frame #0: 0xa1659cba libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0xa173cb95 libsystem_pthread.dylib`_pthread_wqthread + 841
    frame #2: 0xa173c826 libsystem_pthread.dylib`start_wqthread + 34

  thread #5, name = 'tid_2407'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1741acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0031c1a3 mono`mono_thread_info_sleep [inlined] mono_os_cond_timedwait(cond=0x003fb358, mutex=0x003fb32c) at mono-os-mutex.h:179 [opt]
    frame #4: 0x0031c133 mono`mono_thread_info_sleep [inlined] mono_coop_cond_timedwait(cond=0x003fb358, mutex=0x003fb32c) at mono-coop-mutex.h:99 [opt]
    frame #5: 0x0031c133 mono`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1293 [opt]
    frame #6: 0x0031bed4 mono`mono_thread_info_sleep(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1325 [opt]
    frame #7: 0x0025ab46 mono`monitor_thread(data=0xb0a41000) at threadpool-worker-default.c:804 [opt]
    frame #8: 0x00254ce4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #9: 0x00254ba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #10: 0x0031bbf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #11: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #12: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #13: 0xa173c84a libsystem_pthread.dylib`thread_start + 34

  thread #6, name = 'Threadpool worker'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1741acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0025a152 mono`worker_thread [inlined] mono_os_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-os-mutex.h:179 [opt]
    frame #4: 0x0025a0df mono`worker_thread [inlined] mono_coop_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-coop-mutex.h:99 [opt]
    frame #5: 0x0025a0df mono`worker_thread [inlined] worker_park at threadpool-worker-default.c:505 [opt]
    frame #6: 0x0025a0df mono`worker_thread(data=0x00000000) at threadpool-worker-default.c:580 [opt]
    frame #7: 0x00254ce4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #8: 0x00254ba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #9: 0x0031bbf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #10: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa173c84a libsystem_pthread.dylib`thread_start + 34

  thread #7, name = 'Threadpool worker'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1741acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0025a152 mono`worker_thread [inlined] mono_os_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-os-mutex.h:179 [opt]
    frame #4: 0x0025a0df mono`worker_thread [inlined] mono_coop_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-coop-mutex.h:99 [opt]
    frame #5: 0x0025a0df mono`worker_thread [inlined] worker_park at threadpool-worker-default.c:505 [opt]
    frame #6: 0x0025a0df mono`worker_thread(data=0x00000000) at threadpool-worker-default.c:580 [opt]
    frame #7: 0x00254ce4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #8: 0x00254ba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #9: 0x0031bbf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #10: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa173c84a libsystem_pthread.dylib`thread_start + 34

  thread #8, name = 'Threadpool worker'
    frame #0: 0xa165930e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa173deb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1741acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0025a152 mono`worker_thread [inlined] mono_os_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-os-mutex.h:179 [opt]
    frame #4: 0x0025a0df mono`worker_thread [inlined] mono_coop_cond_timedwait(mutex=<unavailable>, timeout_ms=<unavailable>) at mono-coop-mutex.h:99 [opt]
    frame #5: 0x0025a0df mono`worker_thread [inlined] worker_park at threadpool-worker-default.c:505 [opt]
    frame #6: 0x0025a0df mono`worker_thread(data=0x00000000) at threadpool-worker-default.c:580 [opt]
    frame #7: 0x00254ce4 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:837 [opt]
    frame #8: 0x00254ba2 mono`start_wrapper(data=<unavailable>) at threads.c:889 [opt]
    frame #9: 0x0031bbf0 mono`inner_start_thread(data=<unavailable>) at mono-threads.c:1170 [opt]
    frame #10: 0xa173d047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa173cf8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa173c84a libsystem_pthread.dylib`thread_start + 34
(lldb) detach

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 65953 detached
(lldb) quit
Abort trap: 6

### Known workarounds

For this small reproduction, passing a list to run method seams to make it happy. This repo is part of a larger project, and changing just the single arg to a list did not solve the problem.

### Related information 

* Operating system: Mac
* Mono 5.0.1

**Comment by matthid** [comment]
Yep, sorry but it very much looks like a typical mono bug to me...

**Comment by willsam100** [comment]
Thanks Matthias, found a bug report similar in mono's bug tracker, I have added a comment. Here's the link just for reference: https://bugzilla.xamarin.com/show_bug.cgi?id=56423
